[platformio]
default_envs    = espTicker32
workspace_dir   = .pio.nosync

[env]
framework        = arduino
;extra_scripts = pre:copy_examples.py  ; Automate copying


[env:espTicker32]
platform         = espressif32
board            = esp32dev
board_build.filesystem = littlefs
board_build.partitions = partitionTables/veryBigFlashPartition.csv

monitor_speed    = 115200
build_flags      = 
    -DESP32
monitor_filters  = esp32_exception_decoder
lib_deps         = 
    WebServer
    LittleFS
    tzapu/WiFiManager
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.6.1
    https://github.com/mrWheel/esp-networking
    https://github.com/mrWheel/SPAmanager
    https://github.com/mrWheel/esp-FSmanager
